<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation - Wazuh Kubernetes Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The technical documentation for Wazuh Kubernetes deployment method, composed by the development documentation and the reference manual.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-0392ca55.css">
        <link rel="stylesheet" href="../../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-ec03c36a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-de1670ea.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Wazuh Kubernetes Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/wazuh/wazuh-kubernetes" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>This section describes the procedures to deploy the Wazuh stack using a Kubernetes cluster, trhough the manifests and Kustomize overlays provided in this repository.</p>
<h2 id="eks-deployment"><a class="header" href="#eks-deployment">EKS deployment</a></h2>
<p>This guide provides instructions for deploying Wazuh on a Kubernetes cluster in Amazon EKS.</p>
<h3 id="pre-requisites"><a class="header" href="#pre-requisites">Pre-requisites</a></h3>
<ul>
<li>Kubernetes cluster already deployed.
<ul>
<li>Kubernetes can run on a wide range of Cloud providers and bare-metal environments, this documentation section focuses on <a href="https://aws.amazon.com/">AWS</a>. It was tested using <a href="https://docs.aws.amazon.com/eks">Amazon EKS</a>.</li>
</ul>
</li>
<li>You should be able to:
<ul>
<li>Create Persistent Volumes on top of AWS EBS when using a volumeClaimTemplates</li>
<li>Create a record set in AWS Route 53 from a Kubernetes LoadBalancer.</li>
</ul>
</li>
<li>Having at least two Kubernetes nodes in order to meet the <em>podAntiAffinity</em> policy.</li>
<li>For Kubernetes version 1.23 or higher, the assignment of an IAM Role is necessary for the CSI driver to function correctly. Within the AWS documentation you can find the instructions for the assignment: <a href="https://docs.aws.amazon.com/eks/latest/userguide/ebs-csi.html">https://docs.aws.amazon.com/eks/latest/userguide/ebs-csi.html</a>
<ul>
<li>The installation of the CSI driver is necessary for new and old deployments, since it is a Kubernetes feature.</li>
</ul>
</li>
<li>Wazuh deployment includes Network policy configurations to filter communication between pods. Verify EKS cluster configuration has Network policy configuration enabled.</li>
</ul>
<h3 id="overview"><a class="header" href="#overview">Overview</a></h3>
<h4 id="statefulset-and-deployments-controllers"><a class="header" href="#statefulset-and-deployments-controllers">StateFulSet and Deployments Controllers</a></h4>
<p>Like a Deployment, a StatefulSet manages Pods that are based on an identical container specification, but it maintains an identity attached to each of its pods. These pods are created from the same specification, but they are not interchangeable: each one has a persistent identifier maintained across any rescheduling.</p>
<p>It is useful for stateful applications like databases that save the data to a persistent storage. The states of each Wazuh manager as well as Wazuh indexer are desirable to maintain, so we declare them using StatefulSet to ensure that they maintain their states in every startup.</p>
<p>Deployments are intended for stateless use and are quite lightweight and seem to be appropriate for Wazuh dashboard and Traefik, where it is not necessary to maintain the states.</p>
<h4 id="pods"><a class="header" href="#pods">Pods</a></h4>
<p><strong>Wazuh master</strong>:</p>
<p>This pod contains the master node of the Wazuh cluster. The master node centralizes and coordinates worker nodes, making sure the critical and required data is consistent across all nodes.
The management is performed only in this node, so the agent registration service (authd) and the API are placed here.</p>
<p>Details:</p>
<ul>
<li>Image: Docker Hub ‘wazuh/wazuh-manager’</li>
<li>Controller: StatefulSet</li>
</ul>
<p><strong>Wazuh worker 0 / 1</strong>:</p>
<p>These pods contain a worker node of the Wazuh cluster. They will receive the agent events.</p>
<p>Details:</p>
<ul>
<li>Image: Docker Hub ‘wazuh/wazuh-manager’</li>
<li>Controller: StatefulSet</li>
</ul>
<p><strong>Wazuh indexer</strong>:</p>
<p>Wazuh indexer pod. Used to build an Wazuh indexer cluster.</p>
<p>Details:</p>
<ul>
<li>Image: wazuh/wazuh-indexer</li>
<li>Controller: StatefulSet</li>
</ul>
<p><strong>Wazuh dashboard</strong>:</p>
<p>Wazuh dashboard pod. It lets you visualize your Wazuh indexer data, along with other features as the Wazuh app.</p>
<p>Details:</p>
<ul>
<li>image: Docker Hub ‘wazuh/wazuh-dashboard’</li>
<li>Controller: Deployment</li>
</ul>
<h4 id="services"><a class="header" href="#services">Services</a></h4>
<p><strong>Wazuh Indexer stack</strong>:</p>
<ul>
<li>wazuh-indexer:
<ul>
<li>Internal service for Wazuh indexer pods.</li>
<li>Exposes ports 9200 (REST API) and 9300 (cluster transport) inside the Kubernetes cluster.</li>
</ul>
</li>
<li>dashboard:
<ul>
<li>Internal service for the Wazuh dashboard on port 443.</li>
<li>Exposed externally through the Traefik ingress controller (ingressRoute-tcp-dashboard) at the configured FQDN.</li>
</ul>
</li>
</ul>
<p><strong>Wazuh Server stack</strong>:</p>
<ul>
<li>wazuh-api:
<ul>
<li>Internal service for the Wazuh API on port 55000.</li>
<li>Consumed by the Wazuh dashboard and by external clients through the ingress TCP mappings.</li>
</ul>
</li>
<li>wazuh-events:
<ul>
<li>Internal service for agent event traffic on port 1514.</li>
</ul>
</li>
<li>wazuh-registration:
<ul>
<li>Internal service for agent enrollment (authd) on port 1515.</li>
</ul>
</li>
<li>wazuh-cluster:
<ul>
<li>Headless service for internal communication between Wazuh manager nodes on port 1516.</li>
</ul>
</li>
</ul>
<h4 id="network-policies"><a class="header" href="#network-policies">Network policies</a></h4>
<ul>
<li>allow-dns
<ul>
<li>Allows DNS traffic within the cluster.</li>
</ul>
</li>
<li>allow-ingress-to-dashboard
<ul>
<li>Allows incoming traffic from the ingress controller to port 443 of wazuh-dashboard.</li>
</ul>
</li>
<li>allow-ingress-to-manager-master
<ul>
<li>Allows incoming traffic from the ingress controller to port 1515 of wazuh-manager (master).</li>
</ul>
</li>
<li>allow-ingress-to-manager-worker
<ul>
<li>Allows incoming traffic from the ingress controller to port 1514 of wazuh-manager (worker).</li>
</ul>
</li>
<li>dashboard-egress
<ul>
<li>Allows outgoing traffic from wazuh-dashboard pods to port 9200 of wazuh-indexer and port 55000 of wazuh-manager (master).</li>
</ul>
</li>
<li>default-deny-all
<ul>
<li>Denies all incoming and outgoing traffic not explicitly declared in a network policy.</li>
</ul>
</li>
<li>indexer-egress
<ul>
<li>Allows outgoing traffic from wazuh-indexer pods to ports 9200 and 9300 of wazuh-indexer nodes.</li>
</ul>
</li>
<li>indexer-ingress
<ul>
<li>Allows incoming traffic from wazuh-dashboard (9200), wazuh-manager (9200), and wazuh-indexer (9300) pods to wazuh-indexer pods.</li>
</ul>
</li>
<li>manager-egress-external
<ul>
<li>Allows outgoing traffic from wazuh-manager pods to the internet (for downloading CTI and external resources).</li>
</ul>
</li>
<li>manager-egress
<ul>
<li>Allows outgoing traffic from wazuh-manager pods to wazuh-indexer on port 9200.</li>
</ul>
</li>
<li>wazuh-api-ingress
<ul>
<li>Allows incoming traffic from wazuh-dashboard (55000) and other wazuh-manager pods to port 1516 of the manager master.</li>
</ul>
</li>
<li>wazuh-worker-egress
<ul>
<li>Allows outgoing traffic from wazuh-manager worker pods to wazuh-manager ports 1516 and 55000.</li>
</ul>
</li>
</ul>
<p>Base policies (such as default-deny-all and DNS) are always applied with the Wazuh namespace. Additional ingress policies for the dashboard and managers are added by the EKS overlay to integrate with the Traefik ingress controller.</p>
<h3 id="deploy"><a class="header" href="#deploy">Deploy</a></h3>
<h4 id="step-1-deploy-kubernetes"><a class="header" href="#step-1-deploy-kubernetes">Step 1: Deploy Kubernetes</a></h4>
<p>Deploying the Kubernetes cluster is out of the scope of this guide.</p>
<p>This repository focuses on <a href="https://aws.amazon.com/">AWS</a> but it should be easy to adapt it to another Cloud provider. In case you are using AWS, we recommend <a href="https://docs.aws.amazon.com/en_us/eks/latest/userguide/getting-started.html">EKS</a>.</p>
<h4 id="step-2-create-domains-to-access-the-services"><a class="header" href="#step-2-create-domains-to-access-the-services">Step 2: Create domains to access the services</a></h4>
<p>We recommend creating domains and certificates to access the services. Examples:</p>
<ul>
<li>wazuh-master.your-domain.com: Wazuh API and authd registration service.</li>
<li>wazuh-manager.your-domain.com: Reporting service.</li>
<li>wazuh.your-domain.com: Wazuh dashboard app.</li>
</ul>
<p>Note: You can skip this step and the services will be accessible using the Load balancer DNS from the VPC.</p>
<h4 id="step-3-deployment"><a class="header" href="#step-3-deployment">Step 3: Deployment</a></h4>
<p>Clone this repository to deploy the necessary services and pods.</p>
<pre><code class="language-bash">git clone https://github.com/wazuh/wazuh-kubernetes.git -b v5.0.0 --depth=1
cd wazuh-kubernetes
</code></pre>
<h4 id="step-31-setup-ssl-certificates"><a class="header" href="#step-31-setup-ssl-certificates">Step 3.1: Setup SSL certificates</a></h4>
<p>Wazuh uses certificates to establish confidentiality and encrypt communications between its central components. Follow these steps to create certificates for the Wazuh central components.</p>
<p>Download the <code>wazuh-certs-tool.sh</code> script. This creates the certificates that encrypt communications between the Wazuh central components.</p>
<p><strong>3.1.1 Download the Wazuh certificates tool script and config.yml file</strong>:</p>
<pre><code class="language-bash">cd wazuh
curl -so wazuh-certs-tool.sh https://packages.wazuh.com/5.0/wazuh-certs-tool-5.0.0-1.sh
curl -so config.yml https://packages.wazuh.com/5.0/config-5.0.0-1.yml
</code></pre>
<p><strong>3.1.2 Edit the config.yml file with the configuration of the Wazuh components to be deployed</strong>:</p>
<pre><code class="language-yaml">nodes:
  # Wazuh indexer nodes
  indexer:
    - name: indexer
      dns:
        - "wazuh-indexer"
        - "wazuh-indexer.wazuh.svc.cluster.local"

  # Wazuh server nodes
  manager:
    - name: manager
      dns:
        - "wazuh-api"
        - "wazuh-api.wazuh.svc.cluster.local"

  # Wazuh dashboard nodes
  dashboard:
    - name: dashboard
      dns:
        - "dashboard"
        - "dashboard.wazuh.svc.cluster.local"
</code></pre>
<p><strong>3.1.3 Run the Wazuh certificates tool script</strong>:</p>
<pre><code class="language-bash">sudo bash ../tools/utils/deployment/certificates-conf.sh --cert --copy --priv
</code></pre>
<p>The required certificates are imported via secretGenerator on the <code>kustomization.yml</code> file:</p>
<pre><code class="language-yaml">secretGenerator:
  - name: indexer-certs
    files:
      - config/indexer/certs/admin-key.pem
      - config/indexer/certs/admin.pem
      - config/indexer/certs/indexer-key.pem
      - config/indexer/certs/indexer.pem
      - config/root-ca/certs/root-ca.pem
  - name: dashboard-certs
    files:
      - config/dashboard/certs/dashboard-key.pem
      - config/dashboard/certs/dashboard.pem
      - config/root-ca/certs/root-ca.pem
  - name: manager-certs
    files:
      - config/manager/certs/manager-key.pem
      - config/manager/certs/manager.pem
      - config/root-ca/certs/root-ca.pem
</code></pre>
<h4 id="step-32-apply-traefik-ingress-controller"><a class="header" href="#step-32-apply-traefik-ingress-controller">Step 3.2: Apply Traefik ingress controller</a></h4>
<p>To expose services outside the <code>EKS</code> cluster, we are using the Traefik ingress controller. We need to deploy the Traefik CRD first:</p>
<p>First, return to the root of the repository.</p>
<pre><code class="language-bash">cd ..
</code></pre>
<p>Then, apply the Traefik CRD definitions:</p>
<pre><code class="language-bash">kubectl apply -f traefik/crd/kubernetes-crd-definition-v1.yml
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl apply -f traefik/crd/kubernetes-crd-definition-v1.yml
customresourcedefinition.apiextensions.k8s.io/ingressroutes.traefik.io created
customresourcedefinition.apiextensions.k8s.io/ingressroutetcps.traefik.io created
customresourcedefinition.apiextensions.k8s.io/ingressrouteudps.traefik.io created
customresourcedefinition.apiextensions.k8s.io/middlewares.traefik.io created
customresourcedefinition.apiextensions.k8s.io/middlewaretcps.traefik.io created
customresourcedefinition.apiextensions.k8s.io/serverstransports.traefik.io created
customresourcedefinition.apiextensions.k8s.io/serverstransporttcps.traefik.io created
customresourcedefinition.apiextensions.k8s.io/tlsoptions.traefik.io created
customresourcedefinition.apiextensions.k8s.io/tlsstores.traefik.io created
customresourcedefinition.apiextensions.k8s.io/traefikservices.traefik.io created
</code></pre>
<p>Then, you can deploy the Traefik runtime for the ingress controller:</p>
<pre><code class="language-bash">kubectl apply -k traefik/runtime/
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl apply -k traefik/runtime/
namespace/traefik created
serviceaccount/traefik created
clusterrole.rbac.authorization.k8s.io/traefik created
clusterrolebinding.rbac.authorization.k8s.io/traefik created
service/traefik created
deployment.apps/traefik created
</code></pre>
<p>Wait until the load balancer is created, you can check it with the following command:</p>
<pre><code class="language-bash">kubectl -n traefik get svc
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl -n traefik get svc
NAME      TYPE           CLUSTER-IP     EXTERNAL-IP                                                              PORT(S)                                       AGE
traefik   LoadBalancer   10.100.34.51   a7ffe29bfcf38420988fd52a698be422-862207742.us-west-1.elb.amazonaws.com   443:30725/TCP,1514:32036/TCP,1515:30354/TCP   6m29s
</code></pre>
<h4 id="step-33-apply-all-manifests-using-kustomize"><a class="header" href="#step-33-apply-all-manifests-using-kustomize">Step 3.3: Apply all manifests using kustomize</a></h4>
<p>We are using the overlay feature of kustomize to create two variants: <code>eks</code> and <code>local-env</code>, in this guide we’re using <code>eks</code>.</p>
<p>You can adjust resources for the cluster on <code>envs/eks/</code>, you can tune cpu, memory as well as storage for persistent volumes of each of the cluster objects.</p>
<p>Follow the steps below:</p>
<h4 id="step-331-update-the-ingress-host"><a class="header" href="#step-331-update-the-ingress-host">Step 3.3.1: Update the Ingress host</a></h4>
<p>For TLS Passthrough to work correctly, it is necessary to modify the ingress host <code>wazuh-ingress</code> in <code>wazuh/base/ingressRoute-tcp-dashboard.yaml</code> with the <code>FQDN</code> of the load balancer obtained in the command <code>kubectl -n traefik get svc</code></p>
<p>for example:</p>
<pre><code class="language-yaml">apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: wazuh-dashboard
  namespace: wazuh
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostSNI(`a7f3cfbd27cee45559254f08b24651ed-448249308.us-west-1.elb.amazonaws.com`)
    middlewares:
    - name: ip-allowlist
    services:
    - name: dashboard
      port: 443
  tls:
    passthrough: true
</code></pre>
<h4 id="step-332-deploy-wazuh-cluster"><a class="header" href="#step-332-deploy-wazuh-cluster">Step 3.3.2: Deploy Wazuh cluster</a></h4>
<p>By using the kustomization file on the <code>eks</code> variant we can now deploy the whole cluster with a single command:</p>
<pre><code class="language-bash">kubectl apply -k envs/eks/
</code></pre>
<h4 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h4>
<p>At this point, the Wazuh stack should be deployed in your EKS cluster.</p>
<p>To validate the deployment and open the web UI, follow the steps in the <strong>Accessing Wazuh dashboard</strong> section: <a href="verify.html#accessing-wazuh-dashboard">verify.md</a>.</p>
<h2 id="local-deployment"><a class="header" href="#local-deployment">Local deployment</a></h2>
<p>This guide describes the necessary steps to deploy Wazuh on local Kubernetes environment using Minikube and Calico as the CNI.
As an important additional isolation layer, this deployment includes NetworkPolicy configurations to restrict communication between pods.</p>
<h3 id="pre-requisites-1"><a class="header" href="#pre-requisites-1">Pre-requisites</a></h3>
<ul>
<li>Kubernetes cluster running</li>
<li>kubectl installed and configured to connect to the cluster</li>
</ul>
<h4 id="resource-requirements"><a class="header" href="#resource-requirements">Resource requirements</a></h4>
<p>To deploy the <code>local-env</code> variant the Kubernetes cluster should have at least the following resources <strong>available</strong>:</p>
<ul>
<li>2 CPU units</li>
<li>3 Gi of memory</li>
<li>2 Gi of storage</li>
</ul>
<h3 id="deployment"><a class="header" href="#deployment">Deployment</a></h3>
<p><strong>Note</strong>:</p>
<p>If you are using Minikube, make sure to start the cluster with Calico CNI:</p>
<pre><code class="language-bash">minikube start --network-plugin=cni --cni=calico
</code></pre>
<p>You will also have to load the docker images used by Wazuh into Minikube:</p>
<pre><code class="language-bash">docker pull wazuh/wazuh-indexer:5.0.0
docker pull wazuh/wazuh-manager:5.0.0
docker pull wazuh/wazuh-dashboard:5.0.0
minikube image load wazuh/wazuh-indexer:5.0.0
minikube image load wazuh/wazuh-manager:5.0.0
minikube image load wazuh/wazuh-dashboard:5.0.0
</code></pre>
<h4 id="clone-this-repository"><a class="header" href="#clone-this-repository">Clone this repository</a></h4>
<pre><code class="language-bash">git clone https://github.com/wazuh/wazuh-kubernetes.git -b v5.0.0 --depth=1
cd wazuh-kubernetes
</code></pre>
<h4 id="setup-ssl-certificates"><a class="header" href="#setup-ssl-certificates">Setup SSL certificates</a></h4>
<p>Wazuh uses certificates to establish confidentiality and encrypt communications between its central components. Follow these steps to create certificates for the Wazuh central components.</p>
<p>Download the <code>wazuh-certs-tool.sh</code> script. This creates the certificates that encrypt communications between the Wazuh central components.</p>
<pre><code class="language-bash">cd wazuh/
curl -so wazuh-certs-tool.sh https://packages.wazuh.com/5.0/wazuh-certs-tool-5.0.0-1.sh
curl -so config.yml https://packages.wazuh.com/5.0/config-5.0.0-1.yml
</code></pre>
<p>Edit the <code>config.yml</code> file to set corresponding name and IP address for each Wazuh component.
For a local environment, you can use:</p>
<pre><code class="language-yaml">nodes:
  # Wazuh indexer nodes
  indexer:
    - name: indexer
      dns:
        - "wazuh-indexer"
        - "wazuh-indexer.wazuh.svc.cluster.local"

  # Wazuh server nodes
  manager:
    - name: manager
      dns:
        - "wazuh-api"
        - "wazuh-api.wazuh.svc.cluster.local"

  # Wazuh dashboard nodes
  dashboard:
    - name: dashboard
      dns:
        - "dashboard"
        - "dashboard.wazuh.svc.cluster.local"
</code></pre>
<p>Run <code>wazuh-certs-tool.sh</code> to create the certificates.</p>
<pre><code class="language-bash">sudo bash ../tools/utils/deployment/certificates-conf.sh --cert --copy --priv
</code></pre>
<p>Return to the root of the repository.</p>
<pre><code class="language-bash">cd ..
</code></pre>
<p><strong>Note</strong>:</p>
<p>The required certificates are imported via secretGenerator on the <code>kustomization.yml</code> file:</p>
<pre><code class="language-yaml">secretGenerator:
  - name: indexer-certs
    files:
      - config/indexer/certs/admin-key.pem
      - config/indexer/certs/admin.pem
      - config/indexer/certs/indexer-key.pem
      - config/indexer/certs/indexer.pem
      - config/root-ca/certs/root-ca.pem
  - name: dashboard-certs
    files:
      - config/dashboard/certs/dashboard-key.pem
      - config/dashboard/certs/dashboard.pem
      - config/root-ca/certs/root-ca.pem
  - name: manager-certs
    files:
      - config/manager/certs/manager-key.pem
      - config/manager/certs/manager.pem
      - config/root-ca/certs/root-ca.pem
</code></pre>
<h4 id="tune-storage-class-with-custom-provisioner"><a class="header" href="#tune-storage-class-with-custom-provisioner">Tune storage class with custom provisioner</a></h4>
<p>Depending on the type of cluster you’re running for local development the Storage Class may have a different provisioner.</p>
<p>You can check yours by running</p>
<pre><code class="language-bash">kubectl get sc
</code></pre>
<p>You will see something like this:</p>
<pre><code class="language-bash">$ kubectl get sc
NAME                          PROVISIONER            RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
elk-gp2                       microk8s.io/hostpath   Delete          Immediate           false                  67d
microk8s-hostpath (default)   microk8s.io/hostpath   Delete          Immediate           false                  54d

</code></pre>
<p>The provisioner column displays <code>microk8s.io/hostpath</code>, you must edit the file <code>envs/local-env/storage-class.yaml</code> and setup this provisioner.</p>
<h4 id="change-wazuh-ingress-host"><a class="header" href="#change-wazuh-ingress-host">Change Wazuh ingress host</a></h4>
<!-- To deploy correctly in a local environment, it is necessary to change the parameter `<UPDATE-WITH-THE-FQDN-OF-THE-INGRESS>` to `localhost` in the file `wazuh/base/ingressRoute-tcp-dashboard.yaml`, for example:

```yaml
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: wazuh-dashboard
  namespace: wazuh
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostSNI(`localhost`)
    middlewares:
    - name: ip-allowlist
    services:
    - name: dashboard
      port: 443
  tls:
    passthrough: true

``` -->
<p>The <code>wazuh/base/ingressRoute-tcp-dashboard.yaml</code> file configures the Wazuh Dashboard ingress and is primarily intended for EKS deployments. To prevent this file from affecting your local deployment, it is recommended to either delete its contents or leave it empty.</p>
<pre><code class="language-bash">echo "" &gt; wazuh/base/ingressRoute-tcp-dashboard.yaml
</code></pre>
<h4 id="apply-all-manifests-using-kustomize"><a class="header" href="#apply-all-manifests-using-kustomize">Apply all manifests using kustomize</a></h4>
<p>We are using the overlay feature of kustomize to create two variants: <code>eks</code> and <code>local-env</code>, in this guide we’re using <code>local-env</code>.</p>
<p>It is possible to adjust resources for the cluster by editing patches on <code>envs/local-env/</code>, the number of replicas for Wazuh Indexer nodes and Wazuh Server workers are reduced on the <code>local-env</code> variant to save resources. This could be undone by removing these patches from the <code>kustomization.yaml</code> or alter the patches themselves with different values.</p>
<blockquote>
<p><strong>Note</strong>: This guide was created using Minikube and Calico as the CNI.</p>
</blockquote>
<p>Deploy Traefik CRD</p>
<pre><code class="language-bash">kubectl apply -f traefik/crd/
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl apply -f traefik/crd/
customresourcedefinition.apiextensions.k8s.io/ingressroutes.traefik.io created
customresourcedefinition.apiextensions.k8s.io/ingressroutetcps.traefik.io created
customresourcedefinition.apiextensions.k8s.io/ingressrouteudps.traefik.io created
Warning: unrecognized format "int64"
customresourcedefinition.apiextensions.k8s.io/middlewares.traefik.io created
customresourcedefinition.apiextensions.k8s.io/middlewaretcps.traefik.io created
customresourcedefinition.apiextensions.k8s.io/serverstransports.traefik.io created
customresourcedefinition.apiextensions.k8s.io/serverstransporttcps.traefik.io created
customresourcedefinition.apiextensions.k8s.io/tlsoptions.traefik.io created
customresourcedefinition.apiextensions.k8s.io/tlsstores.traefik.io created
customresourcedefinition.apiextensions.k8s.io/traefikservices.traefik.io created
</code></pre>
<p>By using the kustomization file on the <code>local-env</code> variant we can now deploy the whole cluster with a single command:</p>
<pre><code class="language-bash">kubectl apply -k envs/local-env/
</code></pre>
<h5 id="accessing-dashboard"><a class="header" href="#accessing-dashboard">Accessing Dashboard</a></h5>
<p>To access the Dashboard interface you can use port-forward:</p>
<pre><code class="language-bash">kubectl -n wazuh port-forward service/dashboard 8443:443
</code></pre>
<p>Access to Wazuh dashboard using <a href="https://localhost:8443">https://localhost:8443</a></p>
<!-- If you need to access the dashboard from another host (or register agents pointing to the Minikube host IP), you can bind the port-forward to a specific interface/IP address: -->
<p>If you need to access the dashboard from another host, you can bind the port-forward to a specific interface/IP address:</p>
<pre><code class="language-bash">kubectl -n wazuh port-forward service/dashboard 8443:443 --address 192.168.1.34 &amp;
</code></pre>
<h5 id="exposing-wazuh-server-ports"><a class="header" href="#exposing-wazuh-server-ports">Exposing Wazuh server ports</a></h5>
<pre><code class="language-bash">kubectl -n wazuh port-forward service/wazuh-events 1514:1514
</code></pre>
<pre><code class="language-bash">kubectl -n wazuh port-forward service/wazuh-registration 1515:1515
</code></pre>
<p>If you need to register agents pointing directly to the Minikube host IP, bind the port-forward to a specific interface/IP address adding the <code>--address</code> flag (as done previously for the dashboard).</p>
<blockquote>
<p><strong>Note</strong>: You can run the process in background adding <code>&amp;</code> to the port-forward command, for example: kubectl -n wazuh port-forward service/wazuh-events 1514:1514 &amp;</p>
</blockquote>
<h3 id="conclusion-1"><a class="header" href="#conclusion-1">Conclusion</a></h3>
<p>At this point, the Wazuh stack should be deployed in your local Kubernetes cluster.</p>
<p>To validate the deployment and its created resources check the following section: <a href="verify.html">verify.md</a>.</p>
<h2 id="verifying-the-deployment"><a class="header" href="#verifying-the-deployment">Verifying the deployment</a></h2>
<h3 id="namespace"><a class="header" href="#namespace">Namespace</a></h3>
<pre><code class="language-bash">kubectl get namespaces | grep wazuh
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl get namespaces | grep wazuh
wazuh         Active    12m
</code></pre>
<h3 id="services-1"><a class="header" href="#services-1">Services</a></h3>
<pre><code class="language-bash">kubectl get services -n wazuh
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl get services -n wazuh
NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)             AGE
dashboard            ClusterIP   10.100.196.140   &lt;none&gt;        443/TCP             23m
wazuh-api            ClusterIP   10.100.58.98     &lt;none&gt;        55000/TCP           23m
wazuh-cluster        ClusterIP   None             &lt;none&gt;        1516/TCP            23m
wazuh-events         ClusterIP   10.100.63.117    &lt;none&gt;        1514/TCP            23m
wazuh-indexer        ClusterIP   None             &lt;none&gt;        9300/TCP,9200/TCP   23m
wazuh-registration   ClusterIP   10.100.40.83     &lt;none&gt;        1515/TCP            23m

</code></pre>
<h3 id="deployments"><a class="header" href="#deployments">Deployments</a></h3>
<pre><code class="language-bash">kubectl get deployments -n wazuh
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl get deployments -n wazuh
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
wazuh-dashboard   1/1     1            1           4h16m
</code></pre>
<h3 id="statefulsets"><a class="header" href="#statefulsets">Statefulsets</a></h3>
<pre><code class="language-bash">kubectl get statefulsets -n wazuh
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl get statefulsets -n wazuh
NAME                   READY   AGE
wazuh-indexer          3/3     4h17m
wazuh-manager-master   1/1     4h17m
wazuh-manager-worker   2/2     4h17m
</code></pre>
<h3 id="pods-1"><a class="header" href="#pods-1">Pods</a></h3>
<pre><code class="language-bash">kubectl get pods -n wazuh
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl get pods -n wazuh
NAME                               READY   STATUS    RESTARTS   AGE
wazuh-dashboard-57d455f894-ffwsk   1/1     Running   0          4h17m
wazuh-indexer-0                    1/1     Running   0          4h17m
wazuh-indexer-1                    1/1     Running   0          4h17m
wazuh-indexer-2                    1/1     Running   0          4h17m
wazuh-manager-master-0             1/1     Running   0          4h17m
wazuh-manager-worker-0             1/1     Running   0          4h17m
wazuh-manager-worker-1             1/1     Running   0          4h17m
</code></pre>
<h3 id="network-policies-1"><a class="header" href="#network-policies-1">Network Policies</a></h3>
<pre><code class="language-bash">kubectl -n wazuh get networkpolicy
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl -n wazuh get networkpolicy
NAME                              POD-SELECTOR                         AGE
allow-dns                         &lt;none&gt;                               51s
allow-ingress-to-dashboard        app=wazuh-dashboard                  50s
allow-ingress-to-manager-master   app=wazuh-manager,node-type=master   49s
allow-ingress-to-manager-worker   app=wazuh-manager,node-type=worker   48s
dashboard-egress                  app=wazuh-dashboard                  47s
default-deny-all                  &lt;none&gt;                               46s
indexer-egress                    app=wazuh-indexer                    45s
indexer-ingress                   app=wazuh-indexer                    44s
manager-egress                    app=wazuh-manager,node-type=master   43s
manager-egress-external           app=wazuh-manager                    42s
wazuh-api-ingress                 app=wazuh-manager,node-type=master   42s
wazuh-worker-egress               app=wazuh-manager,node-type=worker   41s
</code></pre>
<h3 id="accessing-wazuh-dashboard-eks"><a class="header" href="#accessing-wazuh-dashboard-eks">Accessing Wazuh dashboard (EKS)</a></h3>
<p>In case you created domain names for the services, you should be able to access Wazuh dashboard using the proposed domain name: <a href="https://wazuh.your-domain.com">https://wazuh.your-domain.com</a>.
Also, you can access using the External-IP (from the VPC): <a href="https://xxx-yyy-zzz.us-east-1.elb.amazonaws.com:443">https://xxx-yyy-zzz.us-east-1.elb.amazonaws.com:443</a>
To access the Wazuh dashboard of a local deployment, please refer to <a href="local.html#accessing-dashboard">local.md</a>.</p>
<pre><code class="language-bash">kubectl -n traefik get svc
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">$ kubectl -n traefik get svc
NAME      TYPE           CLUSTER-IP     EXTERNAL-IP                                                              PORT(S)                                       AGE
traefik   LoadBalancer   10.100.34.51   a7ffe29bfcf38420988fd52a698be422-862207742.us-west-1.elb.amazonaws.com   443:30725/TCP,1514:32036/TCP,1515:30354/TCP   6m29s
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ref/getting-started/requirements.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ref/configuration/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ref/getting-started/requirements.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ref/configuration/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-bf4a4f1d.min.js"></script>
        <script src="../../mermaid-init-025d9952.js"></script>



    </div>
    </body>
</html>
